<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>ISO Student Analyzer</title>
    <style>
        @import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
    margin-bottom: 80px;
}

.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);  

    .form-signin-heading,
	.checkbox {
        margin-bottom: 30px;
	}

	.checkbox {
        font-weight: normal;
	}

	.form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
		@include box-sizing(border-box);

		&:focus {
            z-index: 2;
		}
	}

	input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
	}

	input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
	}
}

    </style>
</head>
<body>
    <div>
        <div><center><a href="login.php"><img src="img/banner.png" width="35%"></a></center></div>
        <div class="wrapper">
            <form action="login.php" method="post" class="form-signin">       
            <h2 class="form-signin-heading">Inicio de sesión</h2>
            <input type="text" class="form-control" name="promocion" placeholder="Promoción" required="" autofocus="" />
            <input type="password" class="form-control" name="contra" placeholder="Contraseña" required=""/>      
                <button class="btn btn-lg btn-primary btn-block" type="submit" style="width: 100%;">Entrar</button>   
            </form>
        </div>
    </div>

</body>
</html>